# spring-boot-actuator-client

./: pom.xml
src/main/java/org/reactor/spring/actuator/client/: ActuatorClient.java  ActuatorClientBuilder.java  ActuatorClientProperties.java  ActuatorClientPropertiesReader.java
src/main/java/org/reactor/spring/actuator/client/model/: HealthDatabaseInformation.java  HealthDiskSpaceInformation.java  HealthInformation.java  MetricsInformation.java
src/main/java/org/reactor/spring/actuator/client/service/: HealthService.java  MetricsService.java
src/test/java/org/reactor/spring/actuator/client/: ActuatorClientBuilderTest.java  ActuatorClientIntegrationTest.java
src/test/resources/: client.properties
